config.template.json (before)
{
  "groq_api_key": "YOUR_GROQ_API_KEY",
  "litellm_settings": {
    "provider": "groq",
    "model": "groq/qwen-qwq-32b",
    "api_key": "YOUR_LLM_API_KEY_IF_NEEDED",
    "debug_mode": false
  },
  "youtube_music_api": {
    "host": "localhost",
    "port": 9863
  },
  "transcription_settings": {
    "whisper_instructions": "You are transcribing voice commands for a home automation system. Focus on accuracy for commands like 'play music', 'volume up', 'mute', etc. Provide clear, concise transcription.",
    "language": null,
    "temperature": 0.0
  },
  "audio_settings": {
    "input_device_index": null,
    "input_device_name_keyword": null,
    "sample_rate": 16000,
    "wake_word_sensitivity": 0.5,
    "silence_threshold_seconds": 2.0,
    "initial_silence_allowance_seconds": 5.0
  },
  "paths": {
    "autohotkey_exe": "C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe",
    "openwakeword_models_dir": "./models/openwakeword",
    "autohotkey_scripts_dir": "./src/tools"
  },
  "logging": {
    "level": "INFO",
    "format": "{time} | {level} | {message}"
  },
  "tts_settings": {
    "enabled": true,
    "voice_model": "en_US-amy-medium",
    "use_cuda": true,
    "models_dir": "./models/piper",
    "sample_rate": 22050,
    "speak_responses": true,
    "max_speech_length": 10000
  },
  "screenshot_settings": {
    "enabled": true,
    "data_dir": "./data/screenshots",
    "default_capture_mode": "active_window",
    "save_screenshots": true,
    "vision_timeout": 30.0,
    "vision_model": "meta-llama/llama-4-maverick-17b-128e-instruct"
  },
  "todo_settings": {
    "enabled": true,
    "data_dir": "./data/todos"
  }
}

config.template.json (after)
{
  "groq_api_key": "YOUR_GROQ_API_KEY",
  "litellm_settings": {
    "provider": "groq",
    "model": "groq/qwen-qwq-32b",
    "api_key": "YOUR_LLM_API_KEY_IF_NEEDED",
    "debug_mode": false
  },
  "youtube_music_api": {
    "host": "localhost",
    "port": 9863
  },
  "transcription_settings": {
    "whisper_instructions": "You are transcribing voice commands for a home automation system. Focus on accuracy for commands like 'play music', 'volume up', 'mute', etc. Provide clear, concise transcription.",
    "language": null,
    "temperature": 0.0
  },
  "audio_settings": {
    "input_device_index": null,
    "input_device_name_keyword": null,
    "sample_rate": 16000,
    "wake_word_sensitivity": 0.5,
    "silence_threshold_seconds": 2.0,
    "initial_silence_allowance_seconds": 5.0
  },
  "paths": {
    "autohotkey_exe": "C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe",
    "openwakeword_models_dir": "./models/openwakeword",
    "autohotkey_scripts_dir": "./src/tools"
  },
  "logging": {
    "level": "INFO",
    "format": "{time} | {level} | {message}"
  },
  "tts_settings": {
    "enabled": true,
    "voice_model": "en_US-amy-medium",
    "use_cuda": true,
    "models_dir": "./models/piper",
    "sample_rate": 22050,
    "speak_responses": true,
    "max_speech_length": 10000
  },
  "screenshot_settings": {
    "enabled": true,
    "data_dir": "./data/screenshots",
    "default_capture_mode": "active_window",
    "save_screenshots": true,
    "vision_timeout": 30.0,
    "vision_model": "meta-llama/llama-4-maverick-17b-128e-instruct"
  },
  "todo_settings": {
    "enabled": true,
    "data_dir": "./data/todos"
  },
  "tavily_settings": {
    "enabled": true,
    "api_key": "YOUR_TAVILY_API_KEY"
  }
}

config.template.json (diff)
@@ -52,5 +52,9 @@
   "todo_settings": {
     "enabled": true,
     "data_dir": "./data/todos"
+  },
+  "tavily_settings": {
+    "enabled": true,
+    "api_key": "YOUR_TAVILY_API_KEY"
   }
 }
